{
  "dependencies": {
    "http": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "ws": "^8.13.0"
  },
  "optionalDependencies": {
    "utf-8-validate": "^6.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "bot-master",
  "version": "1.0.0",
  "description": "A host for a botnet.",
  "main": "server.js",
  "author": "GaminnLinux",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/ws": "^8.5.5"
  }
}
